APP_TITLE="Citizen Reporting"
APP_DESCRIPTION="A blog website made for citizens reporting incidents in the community"
APP_FOOTER="Developed with NodeJS, ExpressJS, EJS and MongoDB"
APP_EMAIL="techvibesaug2022@gmail.com"
APP_PASSWORD="flze owtd wqzq qdua"
APP_SERVER="deewondev.000webhostapp.com"
APP_PORT=4000

MONGODB_URI=mongodb+srv://deeone1206:deeone1206@cluster0.wwsfbb7.mongodb.net/Citizen_Reporting?retryWrites=true&w=majority